# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simplex Method - Xamarine windows appliction project for simplex method implementation.
* Simplex Method(Algortithm) - In mathematical optimization, Dantzig's simplex algorithm (or simplex method) is a popular algorithm for linear programming.

### How to compile? ###

* Use Visual Studio 15-17
* Use Xamarin 
* Open SimplexMethod.sln

### Goals ###

* University project for Mathematical Operation Research lesson
* Learn C#
* Learn Xamarin framework 

### Who do I talk to? ###

* Yalugin Timothy